<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>configServletFilterParent</artifactId>
    <groupId>com.aptimus.careers</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>filter</module>
        <module>war</module>
    </modules>
    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aptimus.careers</groupId>
                <artifactId>configServletFilter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aptimus.careers</groupId>
                <artifactId>configServletFilterWar</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Internal -->
        <repository>
            <id>aptimus-snapshots</id>
            <name>Aptimus Nexus Snapshots Repository</name>
            <url>https://nexus.corp.aptimus.net/content/repositories/aptimus-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aptimus-internal</id>
            <name>Aptimus Nexus Repository</name>
            <url>https://nexus.corp.aptimus.net/content/repositories/aptimus-internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-central</id>
            <name>Aptimus Nexus Central Repository</name>
            <url>https://nexus.corp.aptimus.net/content/repositories/central</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
