# cgs-3.0-clone

./: .gitignore  .htmlhintrc  .jsbeautifyrc  .jshintrc  .yo-rc.json  BUILD_NOTES.md  HOW_TO_TRANSCODE_VIDEOS.md  README.md  bower.json  karma.conf.js  package.json  style.md
bower_components/angular-apollo-company-services/: .bower.json  README.md  bower.json  karma.conf.js  package.json
bower_components/angular-apollo-interest-survey/: .bower.json  README.md  bower.json  package.json
bower_components/angular-apollo-notification-services/: .bower.json  .bowerrc  README.md  bower.json  karma.conf.js  package.json
bower_components/angular-apollo-recommendation-services/: .bower.json  README.md  bower.json  karma.conf.js  package.json
bower_components/angular-apollo-search-services/: .bower.json  README.md  bower.json  package.json
bower_components/angular-apollo-skill-services/: .bower.json  LICENSE  (+3 more)
configServletFilter/: pom.xml
configServletFilter/filter/: pom.xml
configServletFilter/filter/src/main/java/com/aptimus/careers/filters/: CharResponseWrapper.java  ConfigFilter.java  TenantConfig.java  TenantConfigHelper.java
configServletFilter/war/: .gitignore  pom.xml
gulp/: _task-utils.js  build.js  config.js  inject.js  object-assign.js  reports.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js
robotframework/: SauceLabs.py
selenium/: pom.xml
selenium/src/test/java/com/aptimus/careers/dto/: StudentProgram.java  UserProfile.java
selenium/src/test/java/com/aptimus/careers/dto/explorer/: BurningGlass.java  Degree.java  Item.java  LaborData.java  Onet.java  Program.java  Response.java  Ronet.java  Skill.java
selenium/src/test/java/com/aptimus/careers/dto/interview/: Question.java
selenium/src/test/java/com/aptimus/careers/dto/jobs/: Activity.java  Alert.java  Connection.java  History.java  Job.java  JobSearchRequest.java  JobSearchResult.java  Recommendation.java  StateList.java
selenium/src/test/java/com/aptimus/careers/dto/milestones/: Milestone.java  Stage.java
selenium/src/test/java/com/aptimus/careers/dto/playlist/: Queue.java
selenium/src/test/java/com/aptimus/careers/dto/resume/: Contact.java  Education.java  Experience.java  Resumes.java  UserResume.java
selenium/src/test/java/com/aptimus/careers/dto/skill/: RSkill.java  SkilledUp.java
selenium/src/test/java/com/aptimus/careers/dto/survey/: Answers.java  Assertions.java  Interest.java  Questionnaire.java
selenium/src/test/java/com/aptimus/careers/test/: CareerBaseBrowser.java  CareerEnvironment.java
selenium/src/test/java/com/aptimus/careers/test/dashboard/: AccessibilityTestSuite.java  DashboardTestBase.java  DashboardTestSuite.java  GoalsDashboardTestSuite.java  ResumeDashboardTestSuite.java
selenium/src/test/java/com/aptimus/careers/test/explorer/: CareerAreasTestSuite.java  ExplorerTestBase.java  GoalDetailTestSuite.java  GoalsLocationTestSuite.java  MyGoalsTestSuite.java  OccupationsTestSuite.java  RecommendationsTestSuite.java
selenium/src/test/java/com/aptimus/careers/test/interview/: AccessibilityTestSuite.java  InterviewPreparationTestSuite.java  InterviewTestBase.java
selenium/src/test/java/com/aptimus/careers/test/jobs/: AlertsTestSuite.java  AppliedJobsTestSuite.java  FilterSearchResultsTestSuite.java  JobDetailTestSuite.java  JobSearchTestBase.java  JobSearchTestSuite.java  PaginationTestSuite.java  SavedJobsTestSuite.java
selenium/src/test/java/com/aptimus/careers/test/login/: LoginTestSuite.java
selenium/src/test/java/com/aptimus/careers/test/milestones/: AccessibilityTestSuite.java  CareerPlanTestBase.java  CoverLetterTestSuite.java  GoalsTestSuite.java  ImageTestSuite.java  InterviewTestSuite.java  ManageCareerTestSuite.java  NetworkTestSuite.java  ResumeTestSuite.java  SearchJobsTestSuite.java  SkillsTestSuite.java  StrategiesTestSuite.java
selenium/src/test/java/com/aptimus/careers/test/resume/: AdditionalInfoTestSuite.java  ContactTestSuite.java  EducationTestSuite.java  ExperienceTestSuite.java  ResumeBuilderTestSuite.java  ResumeTestBase.java  SummaryTestSuite.java
selenium/src/test/java/com/aptimus/careers/test/skills/: CoursesTestSuite.java  IntroScreenTestSuite.java  SkillBuilderTestBase.java  SkillBuilderTestSuite.java  SmartererTestSuite.java
selenium/src/test/java/com/aptimus/careers/ui/: CareerPage.java  MainCareer.java
selenium/src/test/java/com/aptimus/careers/ui/dashboard/: MainDashboard.java
selenium/src/test/java/com/aptimus/careers/ui/dashboard/modules/: Goals.java  Jobs.java  Milestones.java  Resumes.java  Search.java  Tools.java
selenium/src/test/java/com/aptimus/careers/ui/explorer/: CareerArea.java  GoalDetail.java  InterestSurvey.java  MainExplorer.java  MyGoals.java  Occupation.java  Recommendation.java
selenium/src/test/java/com/aptimus/careers/ui/interview/: Questions.java
selenium/src/test/java/com/aptimus/careers/ui/jobs/: AtsLogin.java  JobDetail.java  JobSearch.java  MainJob.java  MainSavedJobs.java  SearchResults.java
selenium/src/test/java/com/aptimus/careers/ui/jobs/modules/: AppliedJobs.java  EmailAlert.java  RecentSearches.java  RefineThisSearch.java  SavedJobs.java
selenium/src/test/java/com/aptimus/careers/ui/login/: CgsdemoLogin.java  ILogin.java  IronyardLogin.java  Mailinator.java  MainLogin.java  UopxLogin.java
selenium/src/test/java/com/aptimus/careers/ui/plan/: MainMilestones.java
selenium/src/test/java/com/aptimus/careers/ui/resume/: EditView.java  MainResume.java  PublishPreview.java
selenium/src/test/java/com/aptimus/careers/ui/resume/section/: AdditionalInformation.java  JobExperience.java  ResumeContact.java  ResumeEducation.java  SummaryQualifications.java
selenium/src/test/java/com/aptimus/careers/ui/skills/: MainSkill.java  SkillListContainer.java  TutorialPage.java
selenium/src/test/java/com/aptimus/careers/ui/skills/courses/: CourseList.java  MainCourse.java
selenium/src/test/java/com/aptimus/careers/util/: CareerHttpClient.java  PageHelper.java  TestHelper.java
selenium/src/test/resources/: env.properties  happypath.docx  log4j.properties
src/: index.html
(+446 files in other folders)
