<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aptimus.careers</groupId>
    <artifactId>configServletFilterWar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>configServletFilterWar</name>

    <parent>
        <artifactId>configServletFilterParent</artifactId>
        <groupId>com.aptimus.careers</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aptimus.careers</groupId>
            <artifactId>configServletFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
