<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cgs-angular-selenium</artifactId>
	<groupId>com.aptimus.careers.test</groupId>
	<version>3.0.2</version>
	<repositories>
		<repository>
			<id>aptimus-ci-snapshots</id>
			<url>http://nexus.corp.aptimus.net/content/repositories/aptimus-ci-snapshots</url>
		</repository>
		<repository>
			<id>aptimus-ci-commit</id>
			<url>http://nexus.corp.aptimus.net/content/repositories/aptimus-ci-commit</url>
		</repository>
		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<parallel>methods</parallel>
		<threadCount>1</threadCount>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<parallel>${parallel}</parallel>
						<threadCount>${threadCount}</threadCount>
						<argLine>-Xmx1024m</argLine>
						<includes>
							<include>**/*TestSuite.java</include>
						</includes>
						<systemPropertyVariables>
							<tags>CGS 3.0.2</tags>
							<test.version>${project.version}</test.version>
							<JENKINS_BUILD_NUMBER>${project.version}</JENKINS_BUILD_NUMBER>
							<env>${project.activeProfiles[0].id}</env>
							<login.status>${login.status}</login.status>
							<platform>Windows 8</platform>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>com.thedeanda</groupId>
			<artifactId>lorem</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>2.1.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aptimus.test</groupId>
			<artifactId>selenium-base</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>devint</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
		<profile>
			<id>pp1</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
		<profile>
			<id>pp2</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
		<profile>
			<id>preprod</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
		<profile>
			<id>dc1</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
		<profile>
			<id>dc3</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<login.status>anonymous</login.status>
			</properties>
		</profile>
	</profiles>
</project>